Messenger/Window/AuthWindow.xaml

<Window x:Class="Messager.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        Background="Transparent"
        Title="Auth" Height="640" Width="480" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">

   
    
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>

        
        <Border Grid.RowSpan="2" Background="#e6e6e6" CornerRadius="10"/>
        <Border Grid.Row="1" Height="10" VerticalAlignment="Top" Background="White" />
        <Border Grid.Row="1" Background="White" CornerRadius="10"/>
      
        <TabControl
                Name="tabControl"
                 TabStripPlacement="Bottom"
                 Style="{StaticResource MaterialDesignFilledTabControl}"
                 materialDesign:ColorZoneAssist.Mode="Custom"
                 SelectionChanged="tabControl_SelectionChanged"
                 materialDesign:ColorZoneAssist.Foreground="White" 
                 materialDesign:ColorZoneAssist.Background="#8aa5a2"
            >
            <TabItem
                 Header="Login" FontFamily="Corbel Light"  >
                <materialDesign:PackIcon Kind="Login" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <!--<Image Source="/Res/icon2.png" Width="200"/>-->
            </TabItem>
            <TabItem
             Header="Registration" FontFamily="Corbel Light">
                <Grid   VerticalAlignment="Center"  HorizontalAlignment="Center">


                    <Border CornerRadius="200" BorderThickness="0" Width="220" Height="220" >
                        <Border.Background>
                            <ImageBrush x:Name="photoImage" Stretch="Fill"  ImageSource="/Res/white.png"/>
                        </Border.Background>
                        <materialDesign:PackIcon 
            Width="264" Height="264" Foreground="#333333" Name="photoIcon"
            Kind="AccountCircle" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                    </Border>

                    <Button
                x:Name="pickImage"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      Background="#8aa5a2"
                      Click="pickImage_Click"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0 0 10 10" BorderBrush="#8aa5a2" Cursor="Hand">
                        <materialDesign:PackIcon
                     Kind="FileImage" />
                    </Button>





                </Grid>
            </TabItem>
        </TabControl>
       
        


        


        <StackPanel  Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="tbName" 
                 materialDesign:HintAssist.Hint="Name"
                 FontSize="16"
                     FontFamily="Corbel Light"    
                 Width="250" Height="45"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 />
            <PasswordBox
                x:Name="pbPassword"
                ToolTip="•Длинна от 7 до 15&#x0a;•Наличие цифр 20&#x0a;•Наличие прописных и строничных букв" 
                Margin="0 40 0 0 "
                FontSize="16" Height="45"
                Password=""
                materialDesign:HintAssist.Hint="Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                FontFamily="Corbel Light" />
           
            <Button
                x:Name="btnLogin"
                Height="40"
                Background="#8aa5a2"
                Click="btnLogin_Click"
                Margin="0 40 0 0 "
                BorderBrush="#8aa5a2"
                Foreground="White"
                Content="Login"
                FontSize="20" FontFamily="Corbel Light" Cursor="Hand"
                />

            </StackPanel>

        <Border 
            Height="40"
           Background="Transparent" VerticalAlignment="Top" Name="topBorder" MouseLeftButtonDown="topBorder_MouseLeftButtonDown"  >
            <Button 
            Name="exitBtn" Click="exitBtn_Click"
            HorizontalAlignment="Right" 
                Height="25" Width="45" Background="Transparent" BorderThickness="0" Cursor="Hand">
                <materialDesign:PackIcon
                
                Kind="WindowClose" Foreground="#FF494949" 
                HorizontalAlignment="Center"  />

            </Button>
        </Border>




    </Grid>
</Window>
