Messenger/Window/MainWindow.xaml

<Window x:Class="Messager.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messager.Window"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        Background="#e6e6e6"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="1200"
        Closing="Window_Closing"
        Title="Messager" Height="1000" Width="1580">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="White"/>



        <materialDesign:DrawerHost x:Name="DrawerHost">


            <materialDesign:DrawerHost.TopDrawerContent>

                <StackPanel VerticalAlignment="Top" Margin="0 0 0 5">
                    <Border Background="#8aa5a2" Height="180" BorderThickness="0">
                        <Grid   VerticalAlignment="Center"  HorizontalAlignment="Center">


                            <Border CornerRadius="200" BorderThickness="0" Width="150" Height="150" >
                                <Border.Background>
                                    <ImageBrush x:Name="photoImage" Stretch="Fill"  ImageSource="/Res/white.png"/>
                                </Border.Background>


                                <materialDesign:PackIcon 
            Width="180" Height="180" Foreground="#333333" Name="photoIcon"
            Kind="AccountCircle" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Border>

                            <Button
                        x:Name="pickImage"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      Background="#8aa5a2"
                            Width="35" Height="35"
                      Click="pickImage_Click"
                      HorizontalAlignment="Right"
                                FontFamily="Corbel Light"
                      VerticalAlignment="Bottom"
                      Margin="0 0 10 0" BorderBrush="#8aa5a2" Cursor="Hand">
                                <materialDesign:PackIcon
                     Kind="FileImage" />
                            </Button>





                        </Grid>
                    </Border>
                    <Border Background="White" Height="280">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="tbName"
                                                 materialDesign:HintAssist.Hint="Name"
                                                 FontSize="16"
                                                 Width="250" Height="40"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                 FontFamily="Corbel Light"
                                                 />
                            <PasswordBox
                                                 x:Name="pbPassword"
                                
                                                 ToolTip="•Длинна от 7 до 15&#x0a;•Наличие цифр 20&#x0a;•Наличие прописных и строничных букв" 
                                                 Margin="0 40 0 0 "
                                                 FontSize="16"
                                                 Password="324234234"
                                                 Width="250" Height="40"
                                                 materialDesign:HintAssist.Hint="Password"
                                                 materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                                 FontFamily="Corbel Light" />

                            <Button
                                         x:Name="btnSave"
                                         Background="#8aa5a2"
                                         Margin="0 40 0 0 "
                                         Click="btnSave_Click"
                                         BorderBrush="#8aa5a2"
                                         Foreground="White"
                                         Content="Сохранить"
                                          Width="300" Height="40"
                                         FontSize="20" FontFamily="Corbel Light" Cursor="Hand"
                                         />
                        </StackPanel>
                    </Border>

                </StackPanel>

            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2">

                </Border>

                <Border VerticalAlignment="Top" Grid.Row="0" Background="#8aa5a2">
                    <Grid >
                        <Button
                        HorizontalAlignment="Left"
                        Height="50"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Background="#8aa5a2" BorderThickness="0" 
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                         Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                         CommandParameter="{x:Static Dock.Top}"
                         Foreground="White" Cursor="Hand">
                            <materialDesign:PackIcon
                             Kind="Menu"
                             Height="25"
                             Width="25" />
                        </Button>
                        <TextBlock Text="Чаты" FontSize="25"
                                   FontFamily="Corbel Light"
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <ListView     x:Name="lvUser"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              Margin="0 10 0 10"
                              SelectionChanged="lvUser_SelectionChanged"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate  >
                            <WrapPanel/>
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                    <ListView.ItemTemplate  >
                        <DataTemplate >
                            <Border Width="360" Height="100" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="lvBorder" Grid.ColumnSpan="3"  Height="3" CornerRadius="6" VerticalAlignment="Bottom" Visibility="Hidden" Background="#8aa5a2"/>
                                    <Border  CornerRadius="200" BorderThickness="0" Width="70" Height="70">
                                        <Border.Background>
                                            <ImageBrush x:Name="photoImage" Stretch="Fill">
                                                <ImageBrush.ImageSource>
                                                    <Binding Path="ImageUser">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/Res/White.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>

                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                        <materialDesign:PackIcon
                                                           Width="84" Height="84" Foreground="#333333" Name="photoIcon" Visibility="Hidden"
                                                            Kind="AccountCircle" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBlock  FontFamily="Corbel Light" Grid.Column="1" Text="{Binding Name}" MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="35"/>

                                    <Border x:Name="border" Grid.Column="2" HorizontalAlignment="Center" Width="15" Height="15" Background="{Binding IsOnline}" CornerRadius="60"/>

                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsOnline}" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="green" />
                                </DataTrigger>


                                <DataTrigger Binding="{Binding IsOnline}" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="red" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ImageUser}" Value="{x:Null}">
                                    <Setter TargetName="photoIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                            </DataTemplate.Triggers>


                        </DataTemplate>



                    </ListView.ItemTemplate>


                </ListView>

            </Grid>

        </materialDesign:DrawerHost>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <ListView    
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Margin="10" HorizontalContentAlignment="Stretch"
                        x:Name="lvMessage" Grid.ColumnSpan="2"  >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border Width="auto" Height="auto" Margin="5" Focusable="False" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" 
                             Loaded="spAlignment_Loaded" 
                            VerticalAlignment="Center" Tag="{Binding IDUserSent}">
                                    <Border CornerRadius="200" BorderThickness="0" Width="70" Height="70" 
                            Margin="0 0 10 0" >
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" >
                                                <ImageBrush.ImageSource>
                                                    <Binding Path="User.ImageUser">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/Res/White.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>

                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                        <materialDesign:PackIcon x:Name="iconMessage" Visibility="Hidden"  Width="84" Height="84" Foreground="#333333" 
                                             Kind="AccountCircle" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Background="#e6e6e6" CornerRadius="30" Margin="0 0 10 0">
                                        <StackPanel VerticalAlignment="Center" Margin="10">
                                            <Image Margin="5" Source="{Binding Image}" MaxWidth="300" MaxHeight="300" />
                                            <TextBlock Text="{Binding Message1}"  FontSize="22" MinWidth="130" MaxWidth="400" TextWrapping="Wrap" TextAlignment="Left"/>
                                            <TextBlock Text="{Binding TimeSent, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="15" Opacity="0.5" Margin="10 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Grid>

                        </Border>
                        <DataTemplate.Triggers>


                            <DataTrigger Binding="{Binding User.ImageUser}" Value="{x:Null}">
                                <Setter TargetName="iconMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image x:Name="sentImg" MaxHeight="200" MaxWidth="200" Margin="20 0 0 0" HorizontalAlignment="Left" />

                    <TextBox x:Name="tbInput"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Center" Margin="20"
    Height="auto" MinHeight="60"  FontSize="18"
    TextWrapping="Wrap"
    MaxLength="150"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    VerticalScrollBarVisibility="Auto" />

                </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSentImg" Click="btnSentImg_Click" Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="0 0 25 0">
                        <materialDesign:PackIcon  Kind="FolderFile" Foreground="#333333" Width="40" Height="40" />
                    </Button>

                    <Button x:Name="btnSentMessage" Click="btnSentMessage_Click" Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Hand"
                        >
                        <materialDesign:PackIcon Kind="Send" Width="40" Height="40" Foreground="#333333" />
                    </Button>
                </StackPanel>


            </Grid>
            <Border Height="3" Background="#333333" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        </Grid>






    </Grid>
</Window>
