Messenger/Window/Window2.xaml

<Window x:Class="Messager.Window.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:local="clr-namespace:Messager.Window"
        Title="Window2" Height="450" Width="800">
    <Grid>

        <Border Width="380" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"  Height="4" CornerRadius="6" VerticalAlignment="Bottom" Background="#8aa5a2"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                   <Border  CornerRadius="200" BorderThickness="0" Width="70" Height="70"  >
                        <Border.Background>
                            <ImageBrush x:Name="photoImage" Stretch="Fill"  ImageSource="/Res/white.png"/>
                        </Border.Background>
                        <materialDesign:PackIcon 
                                                           Width="84" Height="84" Foreground="#333333" Name="photoIcon"
                                                            Kind="AccountCircle" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
               
                <TextBlock  FontFamily="Corbel Light" Grid.Column="1" Text="ghjghjsdf" MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="35"/>

                <Border  Grid.Column="2" HorizontalAlignment="Center" Width="15" Height="15" Background="Red" CornerRadius="60"/>

            </Grid>
        </Border>

    </Grid>
</Window>
