Messenger/Window/Window1.xaml

<Window x:Class="Messager.Window.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:local="clr-namespace:Messager.Window"
        mc:Ignorable="d"
        
        Title="Window1" Height="1000" Width="1580">
    <Grid>
        <Border Width="auto" Height="auto" Margin="5" Focusable="False" >
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" Tag="{Binding IDUserSent}">
                    <Border CornerRadius="200" BorderThickness="0" Width="70" Height="70" 
                            Margin="0 0 10 0" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Res/White.png" >
                                
                            </ImageBrush>
                        </Border.Background>
                        <materialDesign:PackIcon x:Name="iconMessage" Visibility="Visible"  Width="84" Height="84" Foreground="#333333" 
                                             Kind="AccountCircle" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Border>
                    <Border Background="#e6e6e6" CornerRadius="30" Margin="0 0 10 0">
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            
                            <Border CornerRadius="20" BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Res/1.jpg" >
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Message1}"  FontSize="22" MinWidth="130" MaxWidth="400" TextWrapping="Wrap" TextAlignment="Left"/>
                            <TextBlock Text="{Binding TimeSent, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="15" Opacity="0.5" Margin="10 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

        </Border>


    </Grid>
</Window>
